##Server Port
server.port=8083

##MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=//omegadatabase.mysql.database.azure.com/omegadatabase
spring.datasource.username=omegadatabase
spring.datasource.password=Omegaadmin123